@@
id:2005726
v:spook
t:v
p:+1
trans:sabiedēt
@@
id:2003830
v:let go of the past
t:i
trans:stepping into the unknown
@@
id:2003249
v:run down
t:pv
p:+1
trans:uzskriet virsū, sasniegt?
@@
id:2003046
v:nevertheless
t:av
p:+1
@@
id:2000830
v:blindfold
t:v
p:+1
@@
id:2000147
v:allegedly
t:av
p:+1
@@
id:2009719
v:enhance
t:v
p:+1
trans:pastiprināt, palielināt
@@
id:2009526
v:ravage
t:v
trans:plosīt
p:+1
@@
id:2090727
v:voracious
t:a
p:+1
trans:rijīgs, nepiesātināms
@@
id:2080723
v:soliloquy
t:n
p:+1
@@
id:2053918
v:strut
t:v
trans:iet stīvi
@@
id:2043045
v:stock phrase
t:i
trans:šablona frāze
@@
id:2043835
v:jocularly
t:av
p:+1
com:/ˈdʒɒk.jə.lə.li/
@@
id:2043323
v:decrepit
t:a
p:+1
trans:novecojis
@@
id:2013304
v:frantically
t:av
trans:nervozi, saraustīti
p:+1
@@
id:2008233
v:aft
t:adjective
p:+1
trans:kuģa vai lidm. pati aizmugure (stern)
@@
id:2093557
v:yoke
t:n
p:+1
trans:sakas
@@
id:2085936
v:subdue
t:v
trans:apspiest
p:+1
@@
id:2010750
v:expedite
t:v
trans:paātrināt /ˈɛkspɪdʌɪt/
p:+1
@@
id:2092653
v:put out
t:a
p:+1
trans:uztraukts
@@
id:2099226
v:appreciate
t:v
p:+1
@@
id:2060615
v:lump
t:n
trans:krikums, gabals
@@
id:2060251
v:kiln
t:n
trans:apdedzināšanas krāsns
@@
id:2053605
v:lavish
t:v
trans:šķiest, nežēlot
@@
id:2053204
v:knead
t:v
p:+1
trans:mīcīt mīklu vai masu
@@
id:2053547
v:botched
t:a
p:+1
trans:paviršs
@@
id:2023139
v:run the tap
t:i
p:+1
trans:palaist ūdeni no krāna
@@
id:2997711
v:to be bent on
t:i
trans:būt apņēmības pilnam
@@
id:2996057
v:savvy
t:v
trans:zināt no praktiskās puses, minimumu
p:+1
tag:summer
@@
id:2909852
v:adorn
t:v
p:+1
@@
id:2999807
v:custodial
t:a
p:+1
trans:šefības, uzraudzības
@@
id:2999535
v:entitle
t:v
trans:dot tiesības
@@
id:2980329
v:hang on
t:pv
p:+1
trans:cieši turēties, ciesties
@@
id:2980916
v:demise
t:n
trans:aiziešana nebūtībā
@@
id:2936735
v:turn out
t:pv
p:+1
trans:izrādīties (būt patiesam)
@@
id:2933107
v:aghast
t:a
p:+1
trans:šausmu pilns
@@
id:2921620
v:dismay
t:n
p:+1
trans:vilšanās, izmisums
@@
id:2993028
v:lick
t:v
tag:summer
p:+1
com:informal meaning
trans:arī - tikt galā ar problēmu
@@
id:2974054
v:tangle
t:n
trans:sajaukums, mikslis
tag:summer
@@
id:2974724
v:run-in
t:n
trans:saķeršanās, konflikts
tag:summer
@@
id:2974650
v:tough
t:a
tag:summer
trans:ciets, grūts
@@
id:2974011
v:negligible
t:a
p:+1
tag:summer
trans:sīks, niecīgs, neievērojams
@@
id:2973202
v:play it safe
t:i
trans: bez riska
@@
id:2792654
v:plunge
t:v
tag:summer
trans:ielēkt, ienirt
p:+1
@@
id:2972929
v:recuperation
t:n
tag:summer
p:+1
@@
id:2953443
v:billow
t:v
trans:piepūsts ar gaisu
tag:catch22
@@
id:2913212
v:fiddle
t:v
trans:paķimerēties
tag:summer
p:+1
@@
id:2950249
v:markup
t:n
trans:komisijas maksa
@@
id:2950736
v:inadvertent
t:a
p:+1
trans:netiešs
@@
id:2959506
v:lunkheaded
t:a
p:+1
tag:summer
trans:finanšu krāpniecisks
@@
id:2959235
v:stumble
t:v
tag:summer
@@
id:294566
v:jolly
t:a
p:+1
@@
id:2942227
v:take a chance
t:i
@@
id:2936210
v:strike
t:v
trans:līdzināties, nolīdzināt
p:+1
@@
id:2936043
v:audacity
t:a
trans:nekaunība
p:+1
@@
id:2921554
v:reluctant
t:a
p:+1
@@
id:2912310
v:drudgery
t:n
trans:truls darbs
tag:summer
p:+1
@@
id:2999139
v:come down
t:pv
p:+1
tag:summer
trans:sakritis (sniegs)
@@
id:2953308
v:take pity on somebody
t:i
trans:just līdzi
tag:dome
@@
id:2832358
v:cloak
t:v
p:+1
trans:aizslēpt aiz kaut kā cita
@@
id:2901241
v:tether
t:n
trans:siksna ar stiprinājumu, strape
p:+1
@@
id:2981813
v:lock out
t:pv
trans:izslēgt, izmest aiz borta
@@
id:2978544
v:disdain
t:n
trans:nicinājums
p:+1
@@
id:2978440
v:foray
t:n
trans:iebrukums
p:+1
@@
id:2887507
v:whiny
trans:žēlabains
p:+1
t:a
tag:dome
@@
id:2811525
v:grumpy
t:a
p:+1
trans:aizkaitināms
@@
id:2892949
v:hoarse
t:a
p:0
trans:aizsmacis
@@
id:2841547
v:crease
t:n
p:+1
@@
id:2827013
v:solemn
t:a
trans:nopietna apņēmība
p:+1
@@
id:2827520
v:residual
t:a
trans:atlikušais
p:+1
@@
id:2890857
v:contemplate
t:v
p:+1
@@
id:2880311
v:kickoff
t:n
p:+1
trans:sākuma spēriens, uzsākšana
@@
id:2887209
v:recommence
t:v
trans:atsākt, sākt atkārtoti
tag:dome
@@
id:2878938
v:put off
t:pv
trans:atlikt, postpone, atteikt
p:+1
tag:summer
@@
id:2878741
v:amenity
t:noun
trans:kaut kas pievilcīgs, labums, ērtība
p:+1
@@
id:2859906
v:lead
t:noun
tag:dome
trans:svins
@@
id:2859832
v:ridge
t:n
tag:dome
trans:kore, šķautne
p:+1
@@
id:2854044
v:shimmer
t:v
tag:dome
trans:mirguļot
@@
id:2879745
v:strut around
t:i
@@
id:2879057
v:beckon
t:v
trans:dot mājienu
@@
id:2856840
v:hand down
t:pv
tag:egiu
com:ch74
p:+1
@@
id:2832702
v:frame (one)
t:i
trans:padarīt par grēkāzi
tag:dome
@@
id:2832041
v:crush on somebody
t:i
tag:dome
trans:slepus met acis
p:+1
@@
id:2838339
v:consider
trans:pieļaut
tag:dome
t:v
@@
id:2823037
v:pissed
t:a
trans:pillā (britu)
tag:dome
@@
id:2820258
v:dodge
t:v
trans:laipot, izvairīties ložņājot
p:+1
@@
id:2850529
v:anticipate
trans:paredzēt
t:v
p:+1
@@
id:2826810
v:down the hatch
t:i
trans:prozit! priekā!
tag:dome
@@
id:2826529
v:hatch
t:n
tag:dome
trans:lūka, lidm, zemūdenes durvis
p:-1
@@
id:2825105
v:rule out
trans:izslēgt (no iespējamībām)
t:pv
p:+1
@@
id:2876544
v:catch up
trans:piedzīt klāt
t:pv
p:+1
tag:summer
@@
id:2876814
v:call out
trans: izsaukt kādu rīkoties, piem dakteri. call smdy out
t:pv
p:+1
@@
id:2807740
v:rise to the bait
trans:uzķerties uz āķa
t:i
tag:dome
@@
id:2806634
v:brim
t:n
tag:dome
trans:pati maliņa
p:-1
@@
id:2889536
v:open up
t:pv
trans:atklāties, kļūt runīgākam
p:+1
@@
id:2800335
v:run out
t:pv
trans:izsīkt
@@
id:2800010
v:get short
t:i
trans:izsmiet, ņirgāties?
p:+1
@@
id:2808701
v:catch a break
t:i
trans:paveikties; cūkas laime
@@
id:2896238
v:set about
t:pv
p:+1
trans:entuziastiski ķerties klāt
@@
id:2897523
v:take up
t:pv
trans:aizņemt (vietu)
@@
id:2809011
v:tackle
t:v
p:+1
trans:piespiedies risināt
